[gd_scene load_steps=22 format=3 uid="uid://cwrko88y1fpoh"]

[ext_resource type="Script" uid="uid://ctc1i1gh6hlb5" path="res://bird.gd" id="1_vl8r2"]
[ext_resource type="Texture2D" uid="uid://6efbhy5exngx" path="res://Assets/marshmallowbird-downflap.png" id="3_xf4a6"]
[ext_resource type="Texture2D" uid="uid://c7p8cn611qisa" path="res://Assets/candywrapperbird-downflap.png" id="4_n8o4c"]
[ext_resource type="Texture2D" uid="uid://cqpudhc1hklyb" path="res://Assets/marshmallowbird-midflap (1).png" id="4_pfwoh"]
[ext_resource type="Texture2D" uid="uid://1sy8x8jpkjew" path="res://Assets/marshmallowbird-upflap.png" id="5_om1ab"]
[ext_resource type="Texture2D" uid="uid://defr756mqwh7x" path="res://Assets/gummybird-downflap.png" id="5_rr33m"]
[ext_resource type="Texture2D" uid="uid://cs0nsvno8qqb0" path="res://Assets/gummybird-midflap (1).png" id="7_om1ab"]
[ext_resource type="Texture2D" uid="uid://dv0ul0iod3m8y" path="res://Assets/gummybird-upflap.png" id="8_oc6qe"]
[ext_resource type="Texture2D" uid="uid://c55r82oqf5iht" path="res://Assets/candywrapperbird-midflap (1).png" id="10_61cv0"]
[ext_resource type="Texture2D" uid="uid://cuwvxf10yv8jl" path="res://Assets/candywrapperbird-upflap.png" id="11_o08xy"]
[ext_resource type="Texture2D" uid="uid://clts3k0ra2t1q" path="res://Assets/chocbird-downflap.png" id="12_ktp83"]
[ext_resource type="Texture2D" uid="uid://cvjohr3ai315n" path="res://Assets/chocbird-midflap.png" id="13_o08xy"]
[ext_resource type="Texture2D" uid="uid://dfjbbrtvwa4tq" path="res://Assets/chocbird-upflap.png" id="14_ktp83"]
[ext_resource type="AudioStream" uid="uid://bf27oor2oqkw8" path="res://Assets/wing-flap-1-6434.mp3" id="14_o08xy"]
[ext_resource type="AudioStream" uid="uid://bs3c0ik2u7oj8" path="res://Assets/crashsound.mp3" id="15_ktp83"]
[ext_resource type="AudioStream" uid="uid://cflocw41jtc1d" path="res://Assets/gamemusic.mp3" id="16_7euia"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vl8r2"]
radius = 8.33333
height = 21.6667

[sub_resource type="Animation" id="Animation_dnvpi"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marshmallowbird:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_xf4a6")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("gummybird:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_rr33m")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("candywrapbird:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_n8o4c")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("chocbird:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_ktp83")]
}

[sub_resource type="Animation" id="Animation_xf4a6"]
resource_name = "flap_wings"
length = 0.3
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marshmallowbird:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_xf4a6"), ExtResource("4_pfwoh"), ExtResource("5_om1ab")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gummybird:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_rr33m"), ExtResource("7_om1ab"), ExtResource("8_oc6qe")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("candywrapbird:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_n8o4c"), ExtResource("10_61cv0"), ExtResource("11_o08xy")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("chocbird:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("12_ktp83"), ExtResource("13_o08xy"), ExtResource("14_ktp83")]
}

[sub_resource type="Animation" id="Animation_mcegt"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vl8r2"]
_data = {
&"RESET": SubResource("Animation_dnvpi"),
&"flap_wings": SubResource("Animation_xf4a6"),
&"idle": SubResource("Animation_mcegt")
}

[node name="Bird" type="CharacterBody2D"]
scale = Vector2(5.1, 5.1)
script = ExtResource("1_vl8r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.392157)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vl8r2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vl8r2")
}

[node name="chocbird" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.597, 0.663)
texture = ExtResource("12_ktp83")

[node name="candywrapbird" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.597, 0.663)
texture = ExtResource("4_n8o4c")

[node name="gummybird" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.597, 0.663)
texture = ExtResource("5_rr33m")

[node name="Marshmallowbird" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.596814, 0.663193)
texture = ExtResource("3_xf4a6")

[node name="flapsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_o08xy")
volume_db = -16.0

[node name="crashsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ktp83")
volume_db = -16.0

[node name="menumusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_7euia")
volume_db = -16.0
