[gd_scene load_steps=16 format=3 uid="uid://b24wbnt33abqu"]

[ext_resource type="PackedScene" uid="uid://cwrko88y1fpoh" path="res://Scenes/bird.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dbbwt1qi3iokd" path="res://Scenes/GameManager.gd" id="1_kry3j"]
[ext_resource type="Texture2D" uid="uid://bxhv66rerjcou" path="res://Assets/wreck-it-ralph-og-test.jpg" id="2_fdnlq"]
[ext_resource type="PackedScene" uid="uid://c1vhhrq4u0pv8" path="res://Scenes/character_body_2d.tscn" id="3_8gbba"]
[ext_resource type="Texture2D" uid="uid://2ytuyvhkrue0" path="res://Assets/Petite Fleur de lis Wallpaper.jpg" id="3_fdnlq"]
[ext_resource type="Texture2D" uid="uid://blkra1phmbl3f" path="res://Assets/Fly South FJ30807.jpg" id="4_fdnlq"]
[ext_resource type="PackedScene" uid="uid://dqw4hqu7rjpfx" path="res://Scenes/pipe_spawner.tscn" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://c83lxxlske31p" path="res://Assets/14eda7247725670aa0e91d6fd1801522.jpg" id="5_fdnlq"]
[ext_resource type="PackedScene" uid="uid://blor60n0ixx28" path="res://Scenes/ui.tscn" id="6_21xkr"]
[ext_resource type="FontFile" uid="uid://bqsttdiwfbf1m" path="res://Assets/PlayfairDisplay-VariableFont_wght.ttf" id="10_hptm8"]
[ext_resource type="Texture2D" uid="uid://b3svv5wjkwngl" path="res://Assets/lolipop-pipe.png" id="11_d1ilt"]
[ext_resource type="Texture2D" uid="uid://t7jcgjlg7mvx" path="res://Assets/marshmallow-pipe.png" id="12_6iyac"]
[ext_resource type="Texture2D" uid="uid://b60suk5x1esux" path="res://Assets/titlebanner.png" id="13_fdnlq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdnlq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wsu2k"]

[node name="main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_kry3j")

[node name="Background 4" type="Sprite2D" parent="."]
position = Vector2(337, 446.438)
scale = Vector2(2.63981, 3.47372)
texture = ExtResource("2_fdnlq")

[node name="Background 3" type="Sprite2D" parent="."]
position = Vector2(-10.9758, 148.431)
scale = Vector2(3.92385, 2.93596)
texture = ExtResource("3_fdnlq")

[node name="Background 2" type="Sprite2D" parent="."]
position = Vector2(-10, 150)
scale = Vector2(4.8, 3.5)
texture = ExtResource("4_fdnlq")

[node name="Background 1" type="Sprite2D" parent="."]
position = Vector2(-977, -41)
scale = Vector2(3.99883, 3.18055)
texture = ExtResource("5_fdnlq")

[node name="PipeSpawner" parent="." instance=ExtResource("4_jjvhh")]
pipe_speed = -450

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ground" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(227, 738)
scale = Vector2(10, 4.2)

[node name="Bird" parent="." instance=ExtResource("1_jjgbg")]

[node name="UI" parent="." instance=ExtResource("6_21xkr")]

[node name="moon" type="Label" parent="UI"]
modulate = Color(0, 0, 0, 1)
top_level = true
offset_left = 219.0
offset_top = 214.0
offset_right = 519.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("10_hptm8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_fdnlq")
text = "moon"

[node name="Moon Button" type="Button" parent="UI"]
offset_left = 28.0
offset_top = 77.0
offset_right = 1060.0
offset_bottom = 1621.0
scale = Vector2(0.2, 0.202)
theme_override_fonts/font = ExtResource("10_hptm8")
theme_override_font_sizes/font_size = 40
icon = ExtResource("11_d1ilt")
flat = true

[node name="Speed Button" type="Button" parent="UI"]
offset_left = 77.9999
offset_top = 453.0
offset_right = 1110.0
offset_bottom = 1997.0
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("10_hptm8")
icon = ExtResource("12_6iyac")
flat = true

[node name="speed" type="Label" parent="UI"]
modulate = Color(0, 0, 0, 1)
offset_left = 272.0
offset_top = 539.0
offset_right = 548.0
offset_bottom = 871.0
theme_override_fonts/font = ExtResource("10_hptm8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_wsu2k")
text = "speed"

[node name="Title" type="Button" parent="UI"]
offset_left = 670.0
offset_top = 9.0
offset_right = 2214.0
offset_bottom = 1041.0
scale = Vector2(1, 0.8)
icon = ExtResource("13_fdnlq")
flat = true

[node name="HighScoreLabel" type="Label" parent="UI"]
offset_left = 1817.0
offset_top = 45.0
offset_right = 2297.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("10_hptm8")
theme_override_font_sizes/font_size = 140

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 51.0
offset_top = 24.0
offset_right = 303.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("10_hptm8")
theme_override_font_sizes/font_size = 30
text = "Press SPACE to Fly"

[connection signal="pressed" from="UI/Moon Button" to="Bird" method="_on_moon_button_pressed"]
[connection signal="pressed" from="UI/Speed Button" to="PipeSpawner" method="_on_speed_button_pressed"]
