[gd_scene load_steps=3 format=3 uid="uid://b24wbnt33abqu"]

[ext_resource type="Texture2D" uid="uid://5gedru2rbjlh" path="res://Assets/background-day (1).png" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cwrko88y1fpoh" path="res://Scenes/bird.tscn" id="1_jjgbg"]

[node name="main" type="Node"]

[node name="Background-day(1)" type="Sprite2D" parent="."]
texture = ExtResource("1_bo1nx")

[node name="Bird" parent="." instance=ExtResource("1_jjgbg")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
