[gd_scene load_steps=5 format=3 uid="uid://blor60n0ixx28"]

[ext_resource type="Script" uid="uid://crpbuopeu70j5" path="res://Scenes/ui.gd" id="1_qdvrb"]
[ext_resource type="FontFile" uid="uid://bqsttdiwfbf1m" path="res://Assets/PlayfairDisplay-VariableFont_wght.ttf" id="2_nf4gj"]
[ext_resource type="Texture2D" uid="uid://b60suk5x1esux" path="res://Assets/titlebanner.png" id="3_nf4gj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxero"]
bg_color = Color(0.635294, 0.698039, 0.721569, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_qdvrb")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 32

[node name="PointsLabel" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.992157, 0.878431, 0.607843, 1)
theme_override_colors/font_shadow_color = Color(0.972549, 0.839216, 0.517647, 1)
theme_override_colors/font_outline_color = Color(0.709348, 0.564826, 0.169746, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_nf4gj")
theme_override_font_sizes/font_size = 300
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverBox" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GameOverBox"]
layout_mode = 2
texture = ExtResource("3_nf4gj")

[node name="Panel" type="Panel" parent="MarginContainer/GameOverBox"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jxero")

[node name="Button" type="Button" parent="MarginContainer/GameOverBox/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -15.5
offset_right = 40.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nf4gj")
theme_override_font_sizes/font_size = 90
text = "RESTART "
flat = true

[connection signal="pressed" from="MarginContainer/GameOverBox/Panel/Button" to="." method="_on_button_pressed"]
